# Global logging configuration
log4j.rootLogger=ERROR, stdout

log4j.logger.com.ibatis=DEBUG
log4J.logger.java.sql.PreparedStatement=DEBUG
log4J.logger.java.sql.Statement=DEBUG
log4J.logger.java.sql.Connection=DEBUG
log4J.logger.java.sql.ResultSet=DEBUG
# \uB9C8\uC774\uBC14\uD2F0\uC2A4 \uB85C\uB529 \uC124\uC815...
log4j.logger.lab.mybatis.user.UserMapper=TRACE
# \uCF58\uC194 \uCD9C\uB825...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n